(
    texture_width: 4096,
    texture_height: 256,
    sprites: [
        (
            name: "character_01_walk_down_0000",
            x: 0,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_down_0001",
            x: 0,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_down_0002",
            x: 128,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_down_0003",
            x: 128,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_down_0004",
            x: 256,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_down_0005",
            x: 256,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_down_0006",
            x: 384,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_down_0007",
            x: 384,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downleft_0000",
            x: 512,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downleft_0001",
            x: 512,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downleft_0002",
            x: 640,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downleft_0003",
            x: 640,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downleft_0004",
            x: 768,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downleft_0005",
            x: 768,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downleft_0006",
            x: 896,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downleft_0007",
            x: 896,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downright_0000",
            x: 1024,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downright_0001",
            x: 1024,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downright_0002",
            x: 1152,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downright_0003",
            x: 1152,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downright_0004",
            x: 1280,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downright_0005",
            x: 1280,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downright_0006",
            x: 1408,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_downright_0007",
            x: 1408,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_left_0000",
            x: 1536,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_left_0001",
            x: 1536,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_left_0002",
            x: 1664,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_left_0003",
            x: 1664,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_left_0004",
            x: 1792,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_left_0005",
            x: 1792,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_left_0006",
            x: 1920,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_left_0007",
            x: 1920,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_right_0000",
            x: 2048,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_right_0001",
            x: 2048,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_right_0002",
            x: 2176,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_right_0003",
            x: 2176,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_right_0004",
            x: 2304,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_right_0005",
            x: 2304,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_right_0006",
            x: 2432,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_right_0007",
            x: 2432,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_up_0000",
            x: 2560,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_up_0001",
            x: 2560,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_up_0002",
            x: 2688,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_up_0003",
            x: 2688,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_up_0004",
            x: 2816,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_up_0005",
            x: 2816,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_up_0006",
            x: 2944,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_up_0007",
            x: 2944,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upleft_0000",
            x: 3072,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upleft_0001",
            x: 3072,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upleft_0002",
            x: 3200,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upleft_0003",
            x: 3200,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upleft_0004",
            x: 3328,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upleft_0005",
            x: 3328,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upleft_0006",
            x: 3456,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upleft_0007",
            x: 3456,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upright_0000",
            x: 3584,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upright_0001",
            x: 3584,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upright_0002",
            x: 3712,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upright_0003",
            x: 3712,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upright_0004",
            x: 3840,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upright_0005",
            x: 3840,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upright_0006",
            x: 3968,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "character_01_walk_upright_0007",
            x: 3968,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
    ],
)