(
    texture_width: 3808,
    texture_height: 4096,
    sprites: [
        (
            name: "dungeon_walls_east_1",
            x: 0,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_east_2",
            x: 0,
            y: 128,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_inner_corner_north_east_1",
            x: 0,
            y: 256,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_inner_corner_north_west_1",
            x: 0,
            y: 384,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_inner_corner_south_east_1",
            x: 0,
            y: 512,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_inner_corner_south_west_1",
            x: 0,
            y: 640,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_01",
            x: 0,
            y: 768,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_02",
            x: 0,
            y: 896,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_03",
            x: 0,
            y: 1024,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_04",
            x: 0,
            y: 1152,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_05",
            x: 0,
            y: 1280,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_06",
            x: 0,
            y: 1408,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_07",
            x: 0,
            y: 1536,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_08",
            x: 0,
            y: 1664,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_09",
            x: 0,
            y: 1792,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_north_10",
            x: 0,
            y: 1920,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_outer_corner_north_east_1",
            x: 0,
            y: 2048,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_outer_corner_north_west_1",
            x: 0,
            y: 2176,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_outer_corner_south_east_1",
            x: 0,
            y: 2304,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_outer_corner_south_west_1",
            x: 0,
            y: 2432,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_solid_1",
            x: 0,
            y: 2560,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_south_1",
            x: 0,
            y: 2688,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_south_2",
            x: 0,
            y: 2816,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_01",
            x: 0,
            y: 2944,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_02",
            x: 0,
            y: 3072,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_03",
            x: 0,
            y: 3200,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_04",
            x: 0,
            y: 3328,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_05",
            x: 0,
            y: 3456,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_06",
            x: 0,
            y: 3584,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_07",
            x: 0,
            y: 3712,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_08",
            x: 0,
            y: 3840,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_09",
            x: 0,
            y: 3968,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_walls_west_10",
            x: 128,
            y: 0,
            width: 128,
            height: 128,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_10",
            x: 256,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_11",
            x: 320,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_12",
            x: 384,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_13",
            x: 448,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_14",
            x: 512,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_15",
            x: 576,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_16",
            x: 640,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_17",
            x: 704,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_18",
            x: 768,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_19",
            x: 832,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_1",
            x: 896,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_20",
            x: 960,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_21",
            x: 1024,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_22",
            x: 1088,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_23",
            x: 1152,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_24",
            x: 1216,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_25",
            x: 1280,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_26",
            x: 1344,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_27",
            x: 1408,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_28",
            x: 1472,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_29",
            x: 1536,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_2",
            x: 1600,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_30",
            x: 1664,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_31",
            x: 1728,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_32",
            x: 1792,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_3",
            x: 1856,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_4",
            x: 1920,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_5",
            x: 1984,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_6",
            x: 2048,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_7",
            x: 2112,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_8",
            x: 2176,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "dungeon_tiles_9",
            x: 2240,
            y: 0,
            width: 64,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_00",
            x: 2304,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_01",
            x: 2336,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_02",
            x: 2368,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_03",
            x: 2400,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_04",
            x: 2432,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_05",
            x: 2464,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_06",
            x: 2496,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_07",
            x: 2528,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_08",
            x: 2560,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_09",
            x: 2592,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_10",
            x: 2624,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_11",
            x: 2656,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_12",
            x: 2688,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_13",
            x: 2720,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_14",
            x: 2752,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_15",
            x: 2784,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_16",
            x: 2816,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_17",
            x: 2848,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_18",
            x: 2880,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_19",
            x: 2912,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_20",
            x: 2944,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_21",
            x: 2976,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_22",
            x: 3008,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_23",
            x: 3040,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_24",
            x: 3072,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_25",
            x: 3104,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_26",
            x: 3136,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_27",
            x: 3168,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_28",
            x: 3200,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_29",
            x: 3232,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_30",
            x: 3264,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_31",
            x: 3296,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_32",
            x: 3328,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_33",
            x: 3360,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_34",
            x: 3392,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_35",
            x: 3424,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_36",
            x: 3456,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_37",
            x: 3488,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_38",
            x: 3520,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_39",
            x: 3552,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_40",
            x: 3584,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_41",
            x: 3616,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_42",
            x: 3648,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_43",
            x: 3680,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_44",
            x: 3712,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_45",
            x: 3744,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
        (
            name: "blob_46",
            x: 3776,
            y: 0,
            width: 32,
            height: 32,
            offsets: None,
        ),
    ],
)