#![enable(implicit_some)]
(
    debug_draw: (
        pathfinding: false,
        velocity: false,
        tower_range: false,
        tower_target: true,
        tower_los: false,
        projectiles: true,
    ),
    spawner: (
        spawn_delay: 1.,
        min_speed: 3.1,
        max_speed: 6.2,
        //max_spawns: 10,
        max_age: 100.,
        max_towers: 200,
    ),
    tower: (
        range: 100.,
        frequency: 0.1,
        projectile_speed: 8.,
        aim_jitter: 0.15,
    ),
    map: (
        width: 64,
        height: 64,
        room_place_max_iterations: 400,
        corridor_turn_chance: 0.8,
        superfluous_doors_per_room: 30.0,
        room_sizes: [
            (name: "Small", frequency: 0.1, min_size: (4, 4), max_size: (8, 8)),
            (name: "Medium", frequency: 0.2, min_size: (8, 8), max_size: (12, 12)),
            (name: "Large", frequency: 0.2, min_size: (12, 12), max_size: (18, 18)),
            (name: "Huge", frequency: 0.05, min_size: (18, 18), max_size: (25, 25)),
        ],
        entity: (
            unit_size: 1.0,
            wall_height: 1.0,
        ),
        physics_load_radius: 10.0,
    )
)